##Pidgin LED control plugin config file
# 0458:002e KYE Systems Corp. (Mouse Systems)
#idVendor=0458
#idProduct=002e
# 09da:0006 A4 Tech Co., Ltd Optical Mouse WOP-35 / Trust 450L Optical Mouse
idVendor=09da
idProduct=0006
